pipeline {
    agent {
        node {
            label 'ROBOSHOP'
        }
    }
    stages {
        stage ('Build') {
            steps {
                script {
                    sh """
                        echo "Hello from Build Stage using ROBOSHOP Agent Node"

                    """
                }
            }
            post {
                always {
                    echo " Post Check after build stage"
                }
            }
        }
        stage ('Test') {
            steps {
                script {
                    sh """
                        echo "Hello from Test Stage using ROBOSHOP Agent Node"

                    """
                }
            }
            post {
                always {
                    echo "Post Check after test stage"
                }
            }
        }
        stage ('Deploy') {
            steps {
                script {
                    sh """
                        echo " Hello from Deploy Stage using ROBOSHOP Agent Node"

                    """
                }
            }
            post {
                always {
                    echo "Post Check after deploy stage"
                }
            }
        }
    }
    post {
        always {
            echo " post check after final builds"
        }
        success {
            echo "Pipeline Success"
        }
        failure {
            echo "Pipeline Failure"
        }
    }
}